.primary-color{
    background: #FF900E;
}
.color{
    color: #FF900E;
}

.container{
    padding: 0 45px 50px;
    background-color: rgb(255, 144, 14, 0.1);
}
.nav-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.nav-title{
    height: 225px;
    width: 862px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    
}
.item{
    list-style: none;
    padding-right: 15px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    color: #424242;

}

.info-container{
    width: 100%;
    text-align: center;
    font-family: 'Work Sans';
    font-style: normal;
}
.info-title{
    margin: 20px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;

}
.headear-description{
    width: 60%;
    margin: auto;

}
.description{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #727272;

}

.btn{ 
    width: 180px;
    height: 64px;
    margin: 20px 0;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.header-banner img{
    width: 100%;
}

/* ------------------------------
-------main section design-------
--------------------------------- */

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 100px 85px;
}
.image-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;

}
.main-info-container{
    width: 100%; 
    margin: -73px;
    padding: 0px 25px;
    color: #727272;


}
.main-info-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    color: #131212;
}
/* .main-info-container p{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #131212;
    margin-bottom: 30px;

} */


.ql-style{
    /* font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 26px; */
    text-align: center;    
    color: #727272;
}


/* ----------------------------
-------mid section  ----------
-------------------------------*/

.middle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 0 45px;
}
.main-info-container-two{
    width: 100%; 
    height: 900px;
    margin: 10px 30px 10px 0px;
}
.left-border{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}



.list-container{
    border-radius: 5px;
    box-shadow: 5px 5px 20px 5px #80808017;
    margin: 10px 30px 10px 0px;
    padding: 5px 30px;
}
/* .list-container p{
    
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #727272;
} */



.fonft{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
}
.fonft-two{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
}
.main-image-container{
    width: 100%;
    height: 900px;
}
.main-image-container img{
    width: 100%;
    height: 725px;
}
.main-info-bottom{
    width: 38%; 
    margin: 0px;
    padding: 0;
    color: #727272;
}
.button-bottom{
    position: absolute;
    width: 342px;
    height: 200px;
    left: 648px;
    top: 2635px;

}

.experience{
    width: 250px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    text-align: center;
}
.small-2{
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
}


/*---------------------------
 middle container bottom 
------------------------------*/
.main-footer-container{
    margin: 0 45px;
}
.box{
    position: relative;
    width: 120px;
    height: 135px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 1.5s, border 1.5s;
}
.box:hover{
    /* width: 150px; */
    /* height: 150px; */
    border: 1px solid #000000;
    border-radius: 5px;
    background: #FF900E;
    /* margin: 0; */
    /* padding: 30px; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; */

}
.box-info{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    color: #727272;
}
.box img{
    width: 50px;
    height: 50px;
}
.extra-section-container{
    display: flex;
    padding: 45px;
}
.extra-image-container{
    width: 50%;
    /* height: 725px; */

}
.extra-image-container img{
    width: 100%;
    /* height: 725px; */

}
.grid-items{
    padding: 0px;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    justify-items: start;
    
}
.grid-item{
    list-style: none;
    padding-right: 15px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    color: #424242;
}
.grid-item:before {
    content: '\2713';
    display: inline-block;
    color: rgb(255, 255, 255);
    background: #FF900E;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
  }
.extra{
    width: 450px;

  }
.extra-info-container{
    width: 50%;

  }
 .extra-info-title{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    color: #131212;
 }
/*---------------------------- 
-----------footer start-------
----------------------------- */
.bottom-top{
    width: 475px;
    margin: auto;
    text-align: center;
}

.sponsors{
    margin: 45px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.sponsor img{
    /* filter: gray; */
  /* -webkit-filter: grayscale(1); */
  filter: grayscale(1);

}
.footer-bottom{
    padding: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 45px 50px;
    background-color: rgb(255, 144, 14, 0.1);
}